KGE_CopyFromLink_WPF.xaml

<Window x:Class="API_2021_Plugins.KGE_CopyFromLink_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_2021_Plugins" 
             mc:Ignorable="d" 
             Height="800" Width="300"
             Title="Kirby Group Engineering BIM Helpdesk Form"
             WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
             MinHeight="800"
             MinWidth="300"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="KirbyColor" Color="#FF0E1D79"/>
    </Window.Resources>

    <Grid Background="White">
        <Image x:Name="kirbyLogo" Height="107" Margin="0,20,0,0" VerticalAlignment="Top" Source="/API_2021_Plugins;component/images/kirbyLogoK.png"  HorizontalAlignment="Center" Width="108"/>
        <TextBlock x:Name="textTitle" HorizontalAlignment="Center" Text="COPY FROM LINK" FontFamily="Myanmar Text" FontSize="24" Foreground="{DynamicResource KirbyColor}"  Margin="0,127,0,0" FontWeight="Bold" Width="200" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="dropdownLinksLoaded" DisplayMemberPath="Title" Margin="42,213,42,0" VerticalAlignment="Top" Height="22" BorderBrush="{x:Null}" Loaded="dropdownOpenModels_Loaded"/>
        <TextBlock x:Name="textSelectLink" HorizontalAlignment="Left" Margin="42,189,0,0" TextWrapping="Wrap" Text="Select link to copy elements from" VerticalAlignment="Top" FontFamily="Myanmar Text" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold"/>
        <TextBlock x:Name="textSelectCategories" HorizontalAlignment="Left" Margin="42,272,0,0" TextWrapping="Wrap" Text="Select categories to be copied" VerticalAlignment="Top" FontFamily="Myanmar Text" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold"/>

        <StackPanel x:Name="stackPanelCategories" Margin="0,299,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Height="451" Width="216" Background="#FFF3F6FF">
            <RadioButton x:Name="buttonPipes" Content="Pipes" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>
            <RadioButton x:Name="buttonPipeFittings" Content="Pipe Fittings" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79" />
            <RadioButton x:Name="buttonPipeAccesories" Content="Pipe Accesories" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>
            
            <RadioButton x:Name="buttonDucts" Content="Ducts" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>
            <RadioButton x:Name="buttonDuctFittings" Content="Duct Fittings" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>
            <RadioButton x:Name="buttonDuctAccesories" Content="Duct Accesories" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>

            <RadioButton x:Name="buttonTrays" Content="Trays" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>
            <RadioButton x:Name="buttonTrayFittings" Content="Tray Fittings" Margin="5" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold" Background="White" BorderBrush="#FF0E1D79"/>
        </StackPanel>

    </Grid>
</Window>
