KGE_CreateModels_WPF.xaml

<Window x:Class="API_2021_Plugins.KGE_CreateModels_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_2021_Plugins" 
             mc:Ignorable="d" 
             Height="650" Width="400"
             Title="Kirby Group Engineering BIM Helpdesk Form"
             WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
             MinHeight="650"
             MinWidth="400"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="KirbyColor" Color="#FF0E1D79"/>
    </Window.Resources>

    <Grid Background="White">
        <Image x:Name="kirbyLogo" Height="89" Margin="0,8,0,0" VerticalAlignment="Top" Source="/API_2021_Plugins;component/images/kirbyLogoK.png"  HorizontalAlignment="Center" Width="90"/>
        <TextBlock x:Name="textTitle" HorizontalAlignment="Center" Text="CREATE MODELS" FontFamily="Myanmar Text" FontSize="24" Foreground="{DynamicResource KirbyColor}"  Margin="0,96,0,0" FontWeight="Bold" Width="200" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="textBoxRevitTemplate" Background="#FFF3F6FF" Margin="42,178,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock x:Name="textTemplate" HorizontalAlignment="Left" Margin="42,151,0,0" TextWrapping="Wrap" Text="Paste Revit template path to be used" VerticalAlignment="Top" FontFamily="Myanmar Text" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold"/>
        <TextBlock x:Name="textWindowsFolder" HorizontalAlignment="Left" Margin="42,214,0,0" TextWrapping="Wrap" Text="Paste Windows path for created models" VerticalAlignment="Top" FontFamily="Myanmar Text" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold"/>
        <TextBox x:Name="textBoxWindowsFolder" Background="#FFF3F6FF" Margin="42,241,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible"  Margin="0,311,0,0" HorizontalAlignment="Center" Width="316" Height="196" VerticalAlignment="Top">
            <TextBox x:Name="textBoxModelNames" TextWrapping="Wrap" Text="TextBox" Background="#FFF3F6FF" />


        </ScrollViewer>
        <TextBlock x:Name="textWindowsFolder_Copy" HorizontalAlignment="Left" Margin="42,277,0,0" TextWrapping="Wrap" Text="Paste list of model names in separate lines" VerticalAlignment="Top" FontFamily="Myanmar Text" FontStretch="SemiCondensed" Foreground="#FF0E1D79" FontWeight="Bold"/>
        <Button x:Name="buttonExecute_Copy" Content="Execute" HorizontalAlignment="Center" Margin="0,535,0,0" Width="108" FontFamily="Arial" FontSize="14" FontStretch="Normal" FontWeight="Bold" Foreground="White" Background="#FF0E1D79" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="1,1,1,1" MinHeight="30" MinWidth="40" VerticalAlignment="Top" Height="42" Click="buttonExecute_Copy_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="version_Copy" HorizontalAlignment="Center" Text="WIP version - please report any bugs to Ignacio Benito Soto - isoto@kirbygroup.com" FontFamily="Arial Narrow" Foreground="#FF0F258A" Margin="0,592,0,0" Width="280" FontSize="10" Height="24" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>


    </Grid>
</Window>
