KGE_BIMHelpdesk_WPF.xaml

<Window x:Class="API_2021_Plugins.KGE_BIMHelpdesk_WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_2021_Plugins" 
             mc:Ignorable="d" 
             Height="650" Width="300"
             Title="Kirby Group Engineering BIM Helpdesk Form"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <Image x:Name="kirbyLogo" Height="107" Margin="0,28,0,0" VerticalAlignment="Top" Source="/API_2021_Plugins;component/images/kirbyLogoK.png"  HorizontalAlignment="Center" Width="108"/>
        <TextBlock x:Name="pipeMetersTxt" HorizontalAlignment="Center" Text="BIM HELPDESK" FontFamily="Myanmar Text" FontSize="24" Foreground="#FF0F258A" Margin="0,135,0,0" FontWeight="Bold" Width="176" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="textBoxShort" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="Write a short description here" VerticalAlignment="Top" Width="216" Height="22" Background="#FFEFF1FD" BorderBrush="{x:Null}" FontFamily="Myanmar Text" TextAlignment="Left" Foreground="#FFA0A6C6" FontStretch="SemiCondensed" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" Padding="3,3,3,3" GotFocus="textBoxShort_GotFocus"/>
        <TextBox x:Name="textBoxLong" HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" Text="Write a long description here" VerticalAlignment="Top" Width="216" Height="137" Background="#FFEFF1FD" BorderBrush="{x:Null}" FontFamily="Myanmar Text" TextAlignment="Left" Foreground="#FFA0A6C6" FontStretch="SemiCondensed" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" Padding="5,5,5,5" GotFocus="textBoxLong_GotFocus"/>
        <Button x:Name="buttonSubmit" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,523,0,0" VerticalAlignment="Top" Height="44" Width="216" BorderBrush="{x:Null}" Background="#FF0E1D79" FontFamily="Myanmar Text" Foreground="White" FontSize="18" FontWeight="Bold" Padding="8,8,8,8" Click="buttonSubmit_Click"/>
        <ComboBox x:Name="dropdownOpenModels" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="216" Height="22" GotFocus="dropdownOpenModels_GotFocus"/>
        <ComboBox x:Name="dropdownViews" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="216" Height="22" GotFocus="dropdownViews_GotFocus"/>

    </Grid>
</Window>
